<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MANAGER">
   <children>
      <VBox layoutX="-4.0" style="-fx-background-color: #194F7D;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="740.8" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane style="-fx-background-color: #194F7D;" VBox.vgrow="NEVER">
               <children>
                  <Label alignment="CENTER" prefHeight="102.0" prefWidth="262.0" style="-fx-background-color: #4396DF;" text="Owner Panel" textFill="WHITE" AnchorPane.bottomAnchor="598.4" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Bell MT Bold" size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="b_order" layoutY="122.0" mnemonicParsing="false" onAction="#pushOrder" prefHeight="88.0" prefWidth="261.0" style="-fx-background-color: #194F7D;" text="Orders" textFill="WHITE" AnchorPane.bottomAnchor="490.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="122.0">
                     <font>
                        <Font name="Bell MT Bold" size="24.0" />
                     </font>
                  </Button>
                  <Rectangle fx:id="rec_order" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="3.0" layoutY="302.0" stroke="BLACK" strokeType="INSIDE" width="259.0" AnchorPane.bottomAnchor="489.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="208.0" />
                  <Button layoutX="105.0" layoutY="620.0" mnemonicParsing="false" onMouseClicked="#logout" prefHeight="53.0" prefWidth="262.0" style="-fx-background-color: #194F7D;" text="logout" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="646.4">
                     <font>
                        <Font name="Bell MT Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox layoutX="260.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="pi_order" prefHeight="702.0" prefWidth="743.0" style="-fx-background-color: white;" VBox.vgrow="NEVER">
               <children>
                  <TextArea fx:id="clientName" editable="false" layoutX="98.0" layoutY="76.0" prefHeight="365.0" prefWidth="200.0">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <font>
                        <Font name="Calibri Bold" size="13.0" />
                     </font>
                  </TextArea>
                  <TextArea fx:id="orders" editable="false" layoutX="298.0" layoutY="76.0" prefHeight="366.0" prefWidth="200.0">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <font>
                        <Font name="Calibri Bold" size="13.0" />
                     </font>
                  </TextArea>
                  <TextArea fx:id="no_table" editable="false" layoutX="498.0" layoutY="76.0" prefHeight="366.0" prefWidth="200.0">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <font>
                        <Font name="Calibri Bold" size="13.0" />
                     </font>
                  </TextArea>
                  <Pane layoutX="98.0" layoutY="76.0" opacity="0.12" prefHeight="46.0" prefWidth="600.0" style="-fx-background-color: #4396DF;" />
                  <Pane layoutX="98.0" layoutY="122.0" opacity="0.14" prefHeight="46.0" prefWidth="600.0" style="-fx-background-color: #194F7D;" />
                  <Pane layoutX="98.0" layoutY="168.0" opacity="0.12" prefHeight="46.0" prefWidth="600.0" style="-fx-background-color: #4396DF;" />
                  <Pane layoutX="98.0" layoutY="214.0" opacity="0.14" prefHeight="46.0" prefWidth="600.0" style="-fx-background-color: #194F7D;" />
                  <Pane layoutX="98.0" layoutY="260.0" opacity="0.12" prefHeight="46.0" prefWidth="600.0" style="-fx-background-color: #4396DF;" />
                  <Pane layoutX="98.0" layoutY="306.0" opacity="0.14" prefHeight="46.0" prefWidth="600.0" style="-fx-background-color: #194F7D;" />
                  <Pane layoutX="98.0" layoutY="352.0" opacity="0.12" prefHeight="46.0" prefWidth="600.0" style="-fx-background-color: #4396DF;" />
                  <Pane layoutX="98.0" layoutY="398.0" opacity="0.14" prefHeight="46.0" prefWidth="600.0" style="-fx-background-color: #194F7D;" />
                  <Text fill="#194f7d" layoutX="142.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Client Name" wrappingWidth="112.5367431640625">
                     <font>
                        <Font name="Bell MT Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fill="#194f7d" layoutX="383.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Orders">
                     <font>
                        <Font name="Bell MT Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fill="#194f7d" layoutX="587.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No.Table">
                     <font>
                        <Font name="Bell MT Bold" size="18.0" />
                     </font>
                  </Text>
                  <TextArea fx:id="totalprice_area" editable="false" layoutX="498.0" layoutY="514.0" prefHeight="148.0" prefWidth="155.0">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </TextArea>
                  <Pane layoutX="500.0" layoutY="513.0" opacity="0.18" prefHeight="148.0" prefWidth="155.0" style="-fx-background-color: #194F7D;" />
                  <Button fx:id="showTotalprice" layoutX="142.0" layoutY="544.0" mnemonicParsing="false" onAction="#totalprice" prefHeight="54.0" prefWidth="127.0" style="-fx-background-color: #4396DF; -fx-background-radius: 50;" text="Gained Amount" textFill="WHITE">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <font>
                        <Font name="Bell MT Bold" size="14.0" />
                     </font>
                  </Button>
                  <TextArea fx:id="totalprice_area1" editable="false" layoutX="319.0" layoutY="512.0" prefHeight="148.0" prefWidth="155.0">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </TextArea>
                  <Pane layoutX="321.0" layoutY="511.0" opacity="0.18" prefHeight="148.0" prefWidth="155.0" style="-fx-background-color: #194F7D;" />
                  <Text fill="#194f7d" layoutX="313.0" layoutY="499.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total price before Taxes" wrappingWidth="167.99992675781255">
                     <font>
                        <Font name="Bell MT Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fill="#194f7d" layoutX="492.0" layoutY="499.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total price after Taxes" wrappingWidth="167.99992675781255">
                     <font>
                        <Font name="Bell MT Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
